{
  "name": "011",
  "version": "1.0.0",
  "description": "",
  "main": "lengthExample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grapheme-splitter": "^1.0.4"
  }
}
